\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PlanetLab}
\citation{Geant}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Tor}
\citation{Tor_Metrics_Portal}
\citation{PlanetLab}
\citation{Tor_Metrics_Portal}
\citation{tor_about}
\citation{tor_about}
\citation{Gummadi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tor Network}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\citation{Wang}
\citation{Eriksson}
\citation{Tor_RTT}
\citation{Tor_Metrics_Portal}
\citation{Tor_RTT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S and D represent the source (our local computer) and the destination (Bluepill) respectively, while W,X,Y,Z represent four arbitrary Tor relays. Each diferent color path represents a different circuit created and measured in order to ultimately calculate $R_{xy}$.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\citation{improving_path}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  CDF of arbitrarily changing W and Z, while leaving X and Y constant measured by host S on two different different networks.}}{7}{figure.2}}
\newlabel{fig:myfigure}{{2}{7}{CDF of arbitrarily changing W and Z, while leaving X and Y constant measured by host S on two different different networks}{figure.2}{}}
\bibdata{biblio}
\bibcite{improving_path}{1}
\bibcite{PlanetLab}{2}
\bibcite{Tor}{3}
\bibcite{Eriksson}{4}
\bibcite{Gummadi}{5}
\bibcite{Wang}{6}
\bibcite{Tor_RTT}{7}
\bibcite{Tor_Metrics_Portal}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{tor_about}{9}
\bibcite{Geant}{10}
\bibstyle{abbrv}
