This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5391 characters,
and the built_in function-call counts, 3428 in all, are:
= -- 335
> -- 170
< -- 3
+ -- 69
- -- 58
* -- 238
:= -- 545
add.period$ -- 29
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 275
format.name$ -- 58
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 50
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 173
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 108
