\begin{thebibliography}{10}

\bibitem{improving_path}
F.~Chen and J.~Pasquale.
\newblock Toward improving path selection in tor.
\newblock In {\em Global Telecommunications Conference (GLOBECOM 2010), 2010
  IEEE}, pages 1--6, 2010.

\bibitem{PlanetLab}
B.~Chun, D.~Culler, T.~Roscoe, A.~Bavier, L.~Peterson, M.~Wawrzoniak, and
  M.~Bowman.
\newblock Planetlab: An overlay testbed for broad-coverage services.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 33(3):3--12, July 2003.

\bibitem{Tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson.
\newblock Tor: The second-generation onion router.
\newblock In {\em Proceedings of the 13th Conference on USENIX Security
  Symposium - Volume 13}, SSYM'04, pages 21--21, Berkeley, CA, USA, 2004.
  USENIX Association.

\bibitem{Eriksson}
B.~Eriksson, P.~Barford, and R.~Nowak.
\newblock Estimating hop distance between arbitrary host pairs, 2009.

\bibitem{Gummadi}
K.~P. Gummadi, S.~Saroiu, and S.~D. Gribble.
\newblock King: Estimating latency between arbitrary internet end hosts.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 32(3):11--11, July 2002.

\bibitem{Wang}
Z.~M. Mao, C.~D. Cranor, F.~Douglis, M.~Rabinovich, O.~Spatscheck, and J.~Wang.
\newblock A precise and efficient evaluation of the proximity between web
  clients and their local dns servers.
\newblock In {\em Proceedings of the General Track of the Annual Conference on
  USENIX Annual Technical Conference}, ATEC '02, pages 229--242, Berkeley, CA,
  USA, 2002. USENIX Association.

\bibitem{Tor_RTT}
ra\_.
\newblock Tor-rtt.
\newblock \url{https://bitbucket.org/ra_/tor-rtt/src}, 2013.

\bibitem{Tor_Metrics_Portal}
Tor metrics portal.
\newblock \url{https://metrics.torproject.org/stats.html}, 2013.

\bibitem{tor_about}
Tor: Overview.
\newblock \url{https://www.torproject.org/about/overview.html.en}, 2013.

\bibitem{Geant}
S.~Uhlig, B.~Quoitin, J.~Lepropre, and S.~Balon.
\newblock Providing public intradomain traffic matrices to the research
  community.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 36(1):83--86, Jan. 2006.

\end{thebibliography}
